# aws-lambdas

./: README.md  pom.xml
src/assembly/: native.xml
src/shell/native/: bootstrap
